* {
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.my-heading {
  display: flex;
  background-color: #ff0000a8;
  justify-content: center;
  padding: 30px;
  margin: auto;
}

.my-heading, h3 {
  margin: 10px 0px;
  
}

.fa-globe {
  margin: 6px;
  font-size: 30px;
}

.fa-map-marker {
  color: red;
  font-size: 24px;
}

.body {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

@media screen and (max-width: 768px) {
  .body{
      margin: 0;
      display: grid;
      grid-template-columns: 1fr;
  }
  .img {
      width: 100%;
      margin: 0;
      padding: 0px 20px;
  }
  .contents {
      margin: 0;
      padding: 0;
  }
}


img {
  margin: 25px 5px;
  height: 300px;
  width: 250px;
}

.location {
  display: flex;
  gap: 10px;
}

a {
  color: grey;
}

.contents {
  padding: 60px 25px;
}

h1 {
  margin: 20px 0px;
}

h5 {
  margin: 10px 0px;
}